<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" >


<head>
    <style>


        .profile-card {
            background-color: #f8f9fa;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            margin-top: 20px;
        }

        .profile-name {
            font-size: 1.25rem;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .profile-info {
            font-size: 0.9rem;
            color: #777;
        }

        .table-container {
            max-height: 190px;
            overflow-y: auto;
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 50px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.9);
        }

        .modal-content {
            margin: auto;
            display: block;
            max-width: 50%;
            max-height: auto;
        }

        .close {
            position: absolute;
            top: 20px;
            right: 30px;
            font-size: 30px;
            font-weight: bold;
            color: white;
            cursor: pointer;
        }
    </style>
    <title>Registration List</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" />
</head>

<body>
<a class="btn btn-danger btn-md" type="button" href="logout" style="position: absolute; top: 0; right: 0; margin: 1rem;">Logout</a>
<a class="btn btn-success btn-md" type="button" href="home" style="position: absolute; top: 0; right: 90px; margin: 1rem;">Home</a>
<div class="container">
    <div th:if="${profile}">
        <div th:each="profile : ${profile}">
            <h1 class="text-center mt-5" th:text="${profile.first_name} + ' ' + ${profile.last_name}"></h1>
            <div class="text-center">
                <form th:action="@{/UpdateProfile}" method="post">
                    <input type="hidden" name="user_id" th:value="${profile.user_id}" />
                    <button type="submit" class="btn btn-primary btn-sm">Edit Profile</button>
                </form>
            </div>
            <div class="card profile-card mb-5">
                <h5 class="card-title profile-name"> Details</h5>
                <p class="card-text profile-info">
                    <strong>Email:</strong> <span th:text="${profile.email}"></span><br>
                    <strong>Contact:</strong> <span th:text="${profile.contact_number}"></span><br>
                    <strong>Role:</strong> <span th:text="${profile.role}" id="loginRole" th:attr="data-role=${profile.role}"></span><br>
                    <strong>Date of Birth:</strong> <span th:text="${profile.dob}"></span><br>
                </p>
                <div class="container">
                    <h5>Address List</h5>
                    <div class="table-responsive table-container">
                        <table class="table table-striped table-bordered">
                            <thead class="thead-dark">
                            <tr>
                                <th>S.No.</th>
                                <th>Street</th>
                                <th>Apartment</th>
                                <th>City</th>
                                <th>Pincode</th>
                                <th>State</th>
                                <th>Country</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr th:each="address, addressIndex : ${addresses}">
                                <td th:text="${addressIndex.index + 1}"></td>
                                <td th:text="${address.street}"></td>
                                <td th:text="${address.apartment}"></td>
                                <td th:text="${address.city}"></td>
                                <td th:text="${address.pincode}"></td>
                                <td th:text="${address.state}"></td>
                                <td th:text="${address.country}"></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<div class="container mt-5">
    <div class="container text-center"></div>
    <div class="table-responsive" id="adminTable">
        <table class="table table-striped table-bordered">
            <thead class="thead-dark">
            <tr>
                <th>S.No.</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
                <th>Contact</th>
                <th>User Role</th>
                <th>Date of Birth</th>
                <th>View More</th>
                <th>Remove</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="registration, registrationIndex : ${registrations}">
                <td th:text="${registrationIndex.index + 1}"></td>
                <td th:text="${registration.first_name}"></td>
                <td th:text="${registration.last_name}"></td>
                <td th:text="${registration.email}"></td>
                <td th:text="${registration.contact_number}"></td>
                <td th:text="${registration.role}"></td>
                <td th:text="${registration.dob}"></td>
                <td>
                    <form th:action="@{/viewUser}" method="post">
                        <input type="hidden" name="user_id" th:value="${registration.user_id}" />
                        <button type="submit" class="btn btn-primary">View More</button>
                    </form>
                </td>
                <td>
                    <form th:action="@{/deleteUser}" method="post">
                        <input type="hidden" name="user_id" th:value="${registration.user_id}" />
                        <button type="submit" class="btn btn-danger">Delete User</button>
                    </form>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<script type="text/javascript">
    document.addEventListener("DOMContentLoaded", function () {
     var loginRole = document.getElementById("loginRole").getAttribute("data-role");
     console.log(loginRole);

     var adminTable = document.getElementById("adminTable");

     if (loginRole === "admin") {
         adminTable.style.display = "table";
     } else {
         adminTable.style.display = "none";
     }
 });

</script>
</body>
</html>
